{
  "name": "newbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghe0106/newBot.git"
  },
  "author": "ghe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghe0106/newBot/issues"
  },
  "homepage": "https://github.com/ghe0106/newBot#readme",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}
